#textdomain wesnoth-DBG_Modification

[modification]
    id=Rav_DBG_Mod
    name=_"Debug Mod"
    description=_"Modification to allow debug functionality in remote games

version 0.1.1 by Ravana"
    require_modification=no
    [event]
        name=turn 1
        {DBG_MOD_MENU_SETUP}
    [/event]
	[event]
		name=side turn 1
		first_time_only=no
		[if]
			[have_unit]
                side=$side_number
                [filter_wml]
                    [modifications]
                        [trait]
                            id=AE_maintainer
                        [/trait]
                    [/modifications]
                [/filter_wml]
            [/have_unit]
			[then]
				{VARIABLE Rav_DBG_$side_number yes}
			[/then]
		[/if]
	[/event]
	# [event]
		# name = "start"
		# [set_menu_item]
			# id = "menu_1"
			# description = "menu 1"
			# [command]
				# [lua]
					# code = "wesnoth.dofile('~add-ons/DBG_Modification/lua/testql.lua')"
				# [/lua]
			# [/command]
			# [/set_menu_item]
	# [/event]
	# [event]
		# name=preload
		# first_time_only=no
		# [lua]
			# code="wesnoth.dofile ""~add-ons/DBG_Modification/lua/_init.lua"""
		# [/lua]
	# [/event]
[/modification]
