#textdomain wesnoth-DBG_Modification

#define DBG_MOD_MENU_SETUP
    [set_menu_item]
        id=Rav_DBG_Mod_menu
        description=_ "Debug"
        [show_if]
            [have_unit]
                side=$side_number
                [filter_wml]
                    [modifications]
                        [trait]
                            id=AE_maintainer
                        [/trait]
                    [/modifications]
                [/filter_wml]
            [/have_unit]
			[or]
				[variable]
					name=Rav_DBG_$side_number
					equals=yes
				[/variable]
			[/or]
			[or]
				[not]
					[variable]
						name=era_id
						contains="Ageless"
					[/variable]
				[/not]
			[/or]
			[or]
				[Ravana]
				[/Ravana]
			[/or]
        [/show_if]
        [command]
            [message]
                side_for=$side_number
                message=_""
                [option]
                    message=_"inspect"
                    [command]
                        [inspect]
                        [/inspect]
                    [/command]
                [/option]
                [option]
                    message=_"Lua"
                    [command]
						[message]
                            side_for=$side_number
                            message=_""
                            [text_input]
                                variable=Rav_DBG_Mod_code
                                label=_"Lua code"
                            [/text_input]
                        [/message]
						[lua]
							code=<<
H = wesnoth.require "lua/helper.lua"
helper = H
T = helper.set_wml_tag_metatable {}

wesnoth.wml_actions.command({
	T.lua({
		code=wesnoth.get_variable("Rav_DBG_Mod_code")
	})
})
>>
						[/lua]
                    [/command]
                [/option]
                [option]
                    message=_"inspect Lua"
                    [command]
						[lua]
							code=<<
H = wesnoth.require "lua/helper.lua"
helper = H
T = helper.set_wml_tag_metatable {} -- TODO 1.13 wml.tag

local n=0
local s={}
for k in pairs(_G) do
	n=n+1 s[n]=k
end
table.sort(s)
for k,v in ipairs(s) do
	k = v
	v=_G[v]
	if type(v)=="table" then
		wesnoth.message("there is table",k)
	end
end
>>
						[/lua]
                    [/command]
                [/option]
				
                [option]
                    message=_"change variable"
                    [command]
                        [message]
                            side_for=$side_number
                            message=_""
                            [text_input]
                                variable=Rav_DBG_Mod_name
                                label=_"Variable name"
                            [/text_input]
                        [/message]
                        [message]
                            side_for=$side_number
                            message=_""
                            [text_input]
                                variable=Rav_DBG_Mod_value
                                label=_"$Rav_DBG_Mod_name value"
                                text=$$Rav_DBG_Mod_name
                            [/text_input]
                        [/message]
                        {VARIABLE $Rav_DBG_Mod_name $Rav_DBG_Mod_value}
                    [/command]
                [/option]
                [option]
                    message=_"change controller"
                    [command]
						[lua]
							code=<<
-- human, network, ai, network_ai, null, idle.
local count = 0
wesnoth.set_variable("Rav_DBG_control["..tostring(count).."].message", "Return")
for i, side in ipairs(wesnoth.sides) do
	if i == wesnoth.current.side then
		goto continue
	end
	
	count = count + 1
	if side.controller == "human" then
		wesnoth.set_variable("Rav_DBG_control["..tostring(count).."].message", "Change side "..tostring(i).." to ai")
		wesnoth.set_variable("Rav_DBG_control[" .. tostring(count) .. "].command.modify_side[0].side", i)
		wesnoth.set_variable("Rav_DBG_control[" .. tostring(count) .. "].command.modify_side[0].controller", "ai")
	else
		wesnoth.set_variable("Rav_DBG_control["..tostring(count).."].message", "Change side "..tostring(i).." to human")
		wesnoth.set_variable("Rav_DBG_control[" .. tostring(count) .. "].command.modify_side[0].side", i)
		wesnoth.set_variable("Rav_DBG_control[" .. tostring(count) .. "].command.modify_side[0].controller", "human")
	end
	::continue::
end
>>
						[/lua]
						[message]
							speaker=narrator
							[insert_tag]
								name=option
								variable=Rav_DBG_control
							[/insert_tag]
						[/message]
						{CLEAR_VARIABLE Rav_DBG_control}
                    [/command]
                [/option]
                [option]
                    message=_"store and modify unit (no kill)"
                    [command]
                        [store_unit]
                            variable=Rav_DBG_Mod_unit
                            [filter]
                                x,y=$x1,$y1
                            [/filter]
                            kill=no
                        [/store_unit]
                        [message]
                            side_for=$side_number
                            message=_""
                            [text_input]
                                variable=Rav_DBG_Mod_name
                                label=_"Unit variable name"
                            [/text_input]
                        [/message]
                        [message]
                            side_for=$side_number
                            message=_""
                            [text_input]
                                variable=Rav_DBG_Mod_value
                                label=_"$Rav_DBG_Mod_name value"
                                text=$Rav_DBG_Mod_unit.$Rav_DBG_Mod_name
                            [/text_input]
                        [/message]
                        {VARIABLE Rav_DBG_Mod_unit[0].$Rav_DBG_Mod_name $Rav_DBG_Mod_value}
                        [unstore_unit]
                            variable=Rav_DBG_Mod_unit
                            find_vacant=no
                        [/unstore_unit]
                        {CLEAR_VARIABLE Rav_DBG_Mod_unit}
                    [/command]
                [/option]
            [/message]
        [/command]
    [/set_menu_item]
#enddef
